SA-Mod-Manager/Languages/SplashScreen/hdt-GER.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="SplashScreen.Title">Willkommen</system:String>
	<system:String x:Key="SplashScreen.Welcome">Willkommen zu den SA Mod Manager</system:String>

	<system:String x:Key="SplashScreen.Intro" xml:space="preserve">Du wurdest zum SA Mod Manager aktualisiert!&#x0a;&#x0a;Dieser neuer Manager enthält quality of life Verbesserungen, neue features und ein paar kleine aktualisierungen zu dem Mod Loader. Alle existierenen Mods werden weiterhin funktionieren wie sie sollen. Hierunter finden sie eine relativ komplette Liste von allen großen anderungen.</system:String>

	<system:String x:Key="SplashScreen.QOL">Quality of Life Verbesserungen</system:String>
	<system:String x:Key="SplashScreen.QOL.Themes">Der Manager unterstützt jetzt Themen! Diese können in dem Manager's "Einstellungen" Tab geändert werden.</system:String>
	<system:String x:Key="SplashScreen.QOL.Languages">Der Manager unterstützt jetzt unterschiedliche Sprachen! Diese können in dem Manager's "Einstellungen" Tab geändert werden.</system:String>
	<system:String x:Key="SplashScreen.QOL.Manager">Die .exe Datei für den Manager muss nicht mehr in dem Ordner platziert sein wo das Spiel Installiert ist! Wenn du diesen Bildschirm siehst nachdem der Aktualisierung des Alten Managers, die .exe Datei dür den Manager ist gerade in dem Ordner wo das Spiel Installiert wurde. Du bist frei den Manager irgendwo zu platzieren!</system:String>
	<system:String x:Key="SplashScreen.QOL.Profiles">Profile wurden zu einem neuen System migriert und haben ein eigenes Managment Tool in dem Manager's "Einstellungen" Tab. Es gibt auch ein Knopf um Ältere Profile zu dem neuen System zu migrieren falls du Ältere Profile hast die du weiter Benutzen willst.</system:String>
	<system:String x:Key="SplashScreen.QOL.Config">Spiel Einstellungen und Manager Einstellungen wurden in Zwei Tabs separiert. Debug Optionen (Console Printing, Log Dateien, Absturz Dumps, etc.) können in dem Manager's "Einstellungen" Tab. Alle Spiel Verwandten Optionen können in den "Spiel Einstellungen" Tab gefunden werden.</system:String>
	<system:String x:Key="SplashScreen.QOL.KeepOpen">Eine neue Hakenbox wurde hinzugefügt die den Manager erlauben offen zu bleiben wenn man Spielen drückt. Dies ist bei Standard aktiv.</system:String>

	<system:String x:Key="SplashScreen.Features">Neue Features</system:String>
	<system:String x:Key="SplashScreen.Features.AddMod">Der Neue Mod Knopf wurde zum Mod hinzufügen Knopf verändert. Es erlaubt jetzt für Mod Erstellung und Manuelle Mod Installation. Installation funktioniert von Ordnern und Archiven.</system:String>
	<system:String x:Key="SplashScreen.Features.About">Mods und Codes haben jetzt ein Info Fenster wenn du sie Doppelclickst. Mods unterstützen jetzt auch URL's für den Author und für den source code. Diese werden Angezeigt in den Info Fenster falls sie existieren für die Mod.</system:String>
	<system:String x:Key="SplashScreen.Features.HealthCheck">Ein "Game Health Check" feature wurde implimentiert. Es kann erkennen falls spezifische Dateien wurden modifiziert oder falls du fehlende Dateien hast. Bitte beachte das modifizierte Dateien öfters kein problem sind, und das der Manager deine Spiel Installation nicht Reparieren wird.</system:String>
	<system:String x:Key="SplashScreen.Features.Search">Mods und Codes haben jetzt ein Suche feature. Wenn du im Mods oder Codes Tab bist, kannst du es öffnen mit STRG+F.</system:String>
	<system:String x:Key="SplashScreen.Features.Codes">Ein schreiber für Codes (Cheat Codes) wurde hinzugefügt. Wenn sie eine neue Mod Erstellen, oder wenn sie eine existierene Mod Editieren, können sie jetzt Mod spezifische Codes hinzufügen. Codes hinzugügen wird einfacher gemacht mit einem Fenster das Syntax highlighting unterstützt für unser opCodes System. Es verifiziert auch ob Code richtig geschrieben ist.</system:String>
	<system:String x:Key="SplashScreen.Features.NewMod">Mod Erstellung wurde vereinfacht. Sie können jetzt Aktualisierungen und Mod Dependencies direkt in dem Dialog hinzufügen. Sie können dies jederzeit Öffnen wahrend der Entwicklung einer Mod mit dem Mod Editieren feature in dem Rechtsclick Menü.</system:String>
	<system:String x:Key="SplashScreen.Features.CodeDesc">Codes haben jetzt Beschreibungen. Nur für Codes die nicht understandbar durch Name allein. Benutzer kreierte Codes können Beschreibungen bekommen.</system:String>

	<system:String x:Key="SplashScreen.ML">SADX Mod Loader Änderungen</system:String>
	<system:String x:Key="SplashScreen.ML.Patches">Kleine Korrekturen (Patches) die von dem Loader erstellt waren sind jetzt Aktivier und Deaktivierbar. Viele von diesen sind von Standard aus Aktiviert. Man kann sie finden in "Spiel Einstellungen->Patches".</system:String>
	<system:String x:Key="SplashScreen.ML.SDL2">Die Input Mod (SDL2) wurde Nativ in dem SADX Loader implimentiert. Dies ist von Standard aus Aktiv. Du kannst zwischen SDL2 und Vanilla Input wechseln in der "Spiel Einstellungen->Input Tab".</system:String>
	
</ResourceDictionary>