SA-Mod-Manager/Languages/hdt-GER.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="AboutMod/hdt-GER.xaml"/>
		<ResourceDictionary Source="EditMod/hdt-GER.xaml"/>
		<ResourceDictionary Source="GameConfig/hdt-GER.xaml"/>
		<ResourceDictionary Source="GameConfig/Patches/hdt-GER.xaml"/>
		<ResourceDictionary Source="GameConfig/TestSpawn/hdt-GER.xaml"/>
		<ResourceDictionary Source="HealthProgress/hdt-GER.xaml"/>
		<ResourceDictionary Source="InfoManagerUpdate/hdt-GER.xaml"/>
		<ResourceDictionary Source="InstallModOptions/hdt-GER.xaml"/>
		<ResourceDictionary Source="MainWindow/hdt-GER.xaml"/>
		<ResourceDictionary Source="ManifestChanges/hdt-GER.xaml"/>
		<ResourceDictionary Source="MessageWindow/hdt-GER.xaml"/>
		<ResourceDictionary Source="ModChangelog/hdt-GER.xaml"/>
		<ResourceDictionary Source="ModConfig/hdt-GER.xaml"/>
		<ResourceDictionary Source="ModProfile/hdt-GER.xaml"/>
		<ResourceDictionary Source="NewCode/hdt-GER.xaml"/>
		<ResourceDictionary Source="SelectDependencies/hdt-GER.xaml"/>
		<ResourceDictionary Source="SplashScreen/hdt-GER.xaml"/>
        <ResourceDictionary Source="Updater/hdt-GER.xaml"/>
        <ResourceDictionary Source="MainWindow/UpdateStatus/hdt-GER.xaml"/>
		<ResourceDictionary Source="ExceptionHandler/hdt-GER.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
    <!--Region Common UI-->
    <system:String x:Key="CommonStrings.OK">Ok</system:String>
    <system:String x:Key="CommonStrings.Cancel">Abbrechen</system:String>
	<system:String x:Key="CommonStrings.Yes">Ja</system:String>
	<system:String x:Key="CommonStrings.No">Nein</system:String>
	<system:String x:Key="CommonStrings.Retry">Neuversuchen</system:String>
	<system:String x:Key="CommonStrings.Warning">Warnung</system:String>
	<system:String x:Key="CommonStrings.Error">Fehler</system:String>
    <system:String x:Key="CommonStrings.Reset">Neustart</system:String>
    <system:String x:Key="CommonStrings.Create">Erstellen</system:String>
	<system:String x:Key="CommonStrings.SelectAll">Alle auswählen</system:String>
	<system:String x:Key="CommonStrings.DeselectAll">Alle unauswählen</system:String>
	<system:String x:Key="CommonStrings.Name">Name</system:String>
	<system:String x:Key="CommonStrings.Status">Status</system:String>
	<system:String x:Key="CommonStrings.Save">Speichern</system:String>
	<system:String x:Key="CommonStrings.Author">Author</system:String>
	<system:String x:Key="CommonStrings.Version">Version</system:String>
	<system:String x:Key="CommonStrings.Category">Kategory</system:String>
	<system:String x:Key="CommonStrings.Description">Beschreibung:</system:String>
	<system:String x:Key="CommonStrings.Search">Suche</system:String>
	<system:String x:Key="CommonStrings.Credits">Credits</system:String>
	<system:String x:Key="CommonStrings.Download">Herunterladen</system:String>
	<system:String x:Key="CommonStrings.OpenFolder">Ordner Öffnen</system:String>
    <system:String x:Key="CommonStrings.None">Nichts</system:String>
    <system:String x:Key="CommonStrings.Enabled">Aktiviert</system:String>
    <system:String x:Key="CommonStrings.Disabled">Deaktiviert</system:String>
    <system:String x:Key="CommonStrings.Success">Erfolg!</system:String>
    <system:String x:Key="CommonStrings.Failed">Fehlgeschlagen</system:String>

    <!--Region Create Code-->
    <system:String x:Key="CommonStrings.Type">Typ</system:String>
    <system:String x:Key="CommonStrings.TypeCode">Code</system:String>
    <system:String x:Key="CommonStrings.TypePatch">Patch</system:String>
    <system:String x:Key="CommonStrings.IsRequired">Ist erfordert</system:String>

    <!--Window Tips-->
	<system:String x:Key="Window.Tips.Minimize">Minimieren</system:String>
	<system:String x:Key="Window.Tips.Maximize">Maximieren</system:String>
	<system:String x:Key="Window.Tips.Restore">Fenster Wiederherstellen</system:String>
	<system:String x:Key="Window.Tips.Close">Schließen</system:String>

</ResourceDictionary>